2026-04-23T18:32:15.7765417Z Current runner version: '2.333.1'
2026-04-23T18:32:15.7790878Z ##[group]Runner Image Provisioner
2026-04-23T18:32:15.7791870Z Hosted Compute Agent
2026-04-23T18:32:15.7792530Z Version: 20260213.493
2026-04-23T18:32:15.7793131Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-23T18:32:15.7793838Z Build Date: 2026-02-13T00:28:41Z
2026-04-23T18:32:15.7794433Z Worker ID: {046f23c8-2f88-4b06-aa14-e2d3e5b0f0f3}
2026-04-23T18:32:15.7795227Z Azure Region: eastus
2026-04-23T18:32:15.7795743Z ##[endgroup]
2026-04-23T18:32:15.7797260Z ##[group]Operating System
2026-04-23T18:32:15.7797973Z Ubuntu
2026-04-23T18:32:15.7798419Z 24.04.4
2026-04-23T18:32:15.7798875Z LTS
2026-04-23T18:32:15.7799411Z ##[endgroup]
2026-04-23T18:32:15.7799934Z ##[group]Runner Image
2026-04-23T18:32:15.7800465Z Image: ubuntu-24.04
2026-04-23T18:32:15.7801159Z Version: 20260413.86.1
2026-04-23T18:32:15.7802271Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-23T18:32:15.7804189Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-23T18:32:15.7805068Z ##[endgroup]
2026-04-23T18:32:15.7806175Z ##[group]GITHUB_TOKEN Permissions
2026-04-23T18:32:15.7808807Z Contents: read
2026-04-23T18:32:15.7809349Z Metadata: read
2026-04-23T18:32:15.7809995Z Packages: read
2026-04-23T18:32:15.7810512Z ##[endgroup]
2026-04-23T18:32:15.7813793Z Secret source: Actions
2026-04-23T18:32:15.7814793Z Prepare workflow directory
2026-04-23T18:32:15.8133401Z Prepare all required actions
2026-04-23T18:32:15.8170643Z Getting action download info
2026-04-23T18:32:16.2041997Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-23T18:32:16.3013141Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-04-23T18:32:16.3834832Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-23T18:32:16.5790842Z Complete job name: lint
