2026-04-23T18:32:16.6493793Z ##[group]Run actions/checkout@v4
2026-04-23T18:32:16.6495033Z with:
2026-04-23T18:32:16.6495469Z   repository: Enio-Telles/sistema_ro
2026-04-23T18:32:16.6496196Z   token: ***
2026-04-23T18:32:16.6496623Z   ssh-strict: true
2026-04-23T18:32:16.6497038Z   ssh-user: git
2026-04-23T18:32:16.6497468Z   persist-credentials: true
2026-04-23T18:32:16.6497953Z   clean: true
2026-04-23T18:32:16.6498375Z   sparse-checkout-cone-mode: true
2026-04-23T18:32:16.6498872Z   fetch-depth: 1
2026-04-23T18:32:16.6499282Z   fetch-tags: false
2026-04-23T18:32:16.6499743Z   show-progress: true
2026-04-23T18:32:16.6500176Z   lfs: false
2026-04-23T18:32:16.6500569Z   submodules: false
2026-04-23T18:32:16.6501055Z   set-safe-directory: true
2026-04-23T18:32:16.6501963Z ##[endgroup]
2026-04-23T18:32:16.7593952Z Syncing repository: Enio-Telles/sistema_ro
2026-04-23T18:32:16.7595852Z ##[group]Getting Git version info
2026-04-23T18:32:16.7596622Z Working directory is '/home/runner/work/sistema_ro/sistema_ro'
2026-04-23T18:32:16.7597674Z [command]/usr/bin/git version
2026-04-23T18:32:16.7627653Z git version 2.53.0
2026-04-23T18:32:16.7651839Z ##[endgroup]
2026-04-23T18:32:16.7666407Z Temporarily overriding HOME='/home/runner/work/_temp/1dc10afc-fbdb-46a7-83ad-47f6d05d1597' before making global git config changes
2026-04-23T18:32:16.7668891Z Adding repository directory to the temporary git global config as a safe directory
2026-04-23T18:32:16.7682557Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/sistema_ro/sistema_ro
2026-04-23T18:32:16.7716766Z Deleting the contents of '/home/runner/work/sistema_ro/sistema_ro'
2026-04-23T18:32:16.7720593Z ##[group]Initializing the repository
2026-04-23T18:32:16.7725757Z [command]/usr/bin/git init /home/runner/work/sistema_ro/sistema_ro
2026-04-23T18:32:16.7804583Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-23T18:32:16.7806651Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-23T18:32:16.7808863Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-23T18:32:16.7811979Z hint: call:
2026-04-23T18:32:16.7813095Z hint:
2026-04-23T18:32:16.7814226Z hint: 	git config --global init.defaultBranch <name>
2026-04-23T18:32:16.7815504Z hint:
2026-04-23T18:32:16.7816606Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-23T18:32:16.7818772Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-23T18:32:16.7819772Z hint:
2026-04-23T18:32:16.7820302Z hint: 	git branch -m <name>
2026-04-23T18:32:16.7820919Z hint:
2026-04-23T18:32:16.7821868Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-23T18:32:16.7822944Z Initialized empty Git repository in /home/runner/work/sistema_ro/sistema_ro/.git/
2026-04-23T18:32:16.7824625Z [command]/usr/bin/git remote add origin https://github.com/Enio-Telles/sistema_ro
2026-04-23T18:32:16.7856348Z ##[endgroup]
2026-04-23T18:32:16.7862085Z ##[group]Disabling automatic garbage collection
2026-04-23T18:32:16.7862842Z [command]/usr/bin/git config --local gc.auto 0
2026-04-23T18:32:16.7894597Z ##[endgroup]
2026-04-23T18:32:16.7895338Z ##[group]Setting up auth
2026-04-23T18:32:16.7904475Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-23T18:32:16.7939613Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-23T18:32:16.8243067Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-23T18:32:16.8279579Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-23T18:32:16.8515417Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-23T18:32:16.8547925Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-23T18:32:16.8812021Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-23T18:32:16.8851510Z ##[endgroup]
2026-04-23T18:32:16.8852443Z ##[group]Fetching the repository
2026-04-23T18:32:16.8863451Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +abe61bf3d5e81370f5d55829c9f841143317ec4d:refs/remotes/origin/feature/ci-check-fix-ci-install-package
2026-04-23T18:32:17.7593218Z From https://github.com/Enio-Telles/sistema_ro
2026-04-23T18:32:17.7596755Z  * [new ref]         abe61bf3d5e81370f5d55829c9f841143317ec4d -> origin/feature/ci-check-fix-ci-install-package
2026-04-23T18:32:17.7625866Z ##[endgroup]
2026-04-23T18:32:17.7627035Z ##[group]Determining the checkout info
2026-04-23T18:32:17.7628519Z ##[endgroup]
2026-04-23T18:32:17.7633575Z [command]/usr/bin/git sparse-checkout disable
2026-04-23T18:32:17.7671885Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-23T18:32:17.7698963Z ##[group]Checking out the ref
2026-04-23T18:32:17.7703677Z [command]/usr/bin/git checkout --progress --force -B feature/ci-check-fix-ci-install-package refs/remotes/origin/feature/ci-check-fix-ci-install-package
2026-04-23T18:32:17.9363341Z Switched to a new branch 'feature/ci-check-fix-ci-install-package'
2026-04-23T18:32:17.9365772Z branch 'feature/ci-check-fix-ci-install-package' set up to track 'origin/feature/ci-check-fix-ci-install-package'.
2026-04-23T18:32:17.9381547Z ##[endgroup]
2026-04-23T18:32:17.9419679Z [command]/usr/bin/git log -1 --format=%H
2026-04-23T18:32:17.9443664Z abe61bf3d5e81370f5d55829c9f841143317ec4d
