2026-04-23T18:32:17.9776665Z ##[group]Run actions/setup-python@v4
2026-04-23T18:32:17.9777844Z with:
2026-04-23T18:32:17.9778683Z   python-version: 3.11
2026-04-23T18:32:17.9779903Z   check-latest: false
2026-04-23T18:32:17.9781169Z   token: ***
2026-04-23T18:32:17.9782271Z   update-environment: true
2026-04-23T18:32:17.9783313Z   allow-prereleases: false
2026-04-23T18:32:17.9784330Z ##[endgroup]
2026-04-23T18:32:18.1465440Z ##[group]Installed versions
2026-04-23T18:32:18.1559007Z Successfully set up CPython (3.11.15)
2026-04-23T18:32:18.1561826Z ##[endgroup]
