2026-04-23T18:32:19.9907996Z ##[group]Run ruff check .
2026-04-23T18:32:19.9908478Z [36;1mruff check .[0m
2026-04-23T18:32:19.9932600Z shell: /usr/bin/bash -e {0}
2026-04-23T18:32:19.9932858Z env:
2026-04-23T18:32:19.9933129Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-23T18:32:19.9933563Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-23T18:32:19.9933975Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-23T18:32:19.9934333Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-23T18:32:19.9934737Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-23T18:32:19.9935094Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-23T18:32:19.9935406Z ##[endgroup]
2026-04-23T18:32:20.0235869Z All checks passed!
