2026-04-23T18:32:20.0314006Z ##[group]Run actions/setup-node@v4
2026-04-23T18:32:20.0314301Z with:
2026-04-23T18:32:20.0314500Z   node-version: 18
2026-04-23T18:32:20.0314711Z   always-auth: false
2026-04-23T18:32:20.0314915Z   check-latest: false
2026-04-23T18:32:20.0315269Z   token: ***
2026-04-23T18:32:20.0315453Z env:
2026-04-23T18:32:20.0315712Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-23T18:32:20.0316140Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-23T18:32:20.0316544Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-23T18:32:20.0316958Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-23T18:32:20.0317346Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-23T18:32:20.0317712Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-23T18:32:20.0318024Z ##[endgroup]
2026-04-23T18:32:20.2045046Z Attempting to download 18...
2026-04-23T18:32:20.6039475Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2026-04-23T18:32:21.0100629Z Extracting ...
2026-04-23T18:32:21.0205183Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/4b633713-b8ce-4fe4-af0b-a9bab5486d18 -f /home/runner/work/_temp/743265b8-291f-4f35-9fb3-bb924fedfea0
2026-04-23T18:32:22.0453801Z Adding to the cache ...
2026-04-23T18:32:23.4605348Z ##[group]Environment details
2026-04-23T18:32:23.6874934Z node: v18.20.8
2026-04-23T18:32:23.6875785Z npm: 10.8.2
2026-04-23T18:32:23.6876079Z yarn: 1.22.22
2026-04-23T18:32:23.6876721Z ##[endgroup]
