2026-04-23T18:32:23.7030850Z ##[group]Run npm ci --no-optional
2026-04-23T18:32:23.7031502Z [36;1mnpm ci --no-optional[0m
2026-04-23T18:32:23.7031840Z [36;1mnpm install rollup@^4 --no-optional --no-audit --no-fund[0m
2026-04-23T18:32:23.7055741Z shell: /usr/bin/bash -e {0}
2026-04-23T18:32:23.7055995Z env:
2026-04-23T18:32:23.7056248Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-23T18:32:23.7056653Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-23T18:32:23.7057052Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-23T18:32:23.7057423Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-23T18:32:23.7057782Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-23T18:32:23.7058127Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-23T18:32:23.7058430Z ##[endgroup]
2026-04-23T18:32:23.8118627Z npm warn config optional Use `--omit=optional` to exclude optional dependencies, or
2026-04-23T18:32:23.8119698Z npm warn config `--include=optional` to include them.
2026-04-23T18:32:23.8120310Z npm warn config
2026-04-23T18:32:23.8121078Z npm warn config       Default value does install optional deps unless otherwise omitted.
2026-04-23T18:32:27.2677731Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-04-23T18:32:28.0054050Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-04-23T18:32:28.0506345Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-23T18:32:28.2312023Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2026-04-23T18:32:28.3269322Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2026-04-23T18:32:30.4351018Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2026-04-23T18:33:34.6190841Z 
2026-04-23T18:33:34.6191918Z added 418 packages, and audited 419 packages in 1m
2026-04-23T18:33:34.6192317Z 
2026-04-23T18:33:34.6192544Z 141 packages are looking for funding
2026-04-23T18:33:34.6192987Z   run `npm fund` for details
2026-04-23T18:33:34.8340065Z 
2026-04-23T18:33:34.8340900Z 11 vulnerabilities (5 moderate, 6 high)
2026-04-23T18:33:34.8341408Z 
2026-04-23T18:33:34.8341742Z To address issues that do not require attention, run:
2026-04-23T18:33:34.8342188Z   npm audit fix
2026-04-23T18:33:34.8342367Z 
2026-04-23T18:33:34.8342672Z To address all issues (including breaking changes), run:
2026-04-23T18:33:34.8343139Z   npm audit fix --force
2026-04-23T18:33:34.8343331Z 
2026-04-23T18:33:34.8343507Z Run `npm audit` for details.
2026-04-23T18:33:34.9689124Z npm warn config optional Use `--omit=optional` to exclude optional dependencies, or
2026-04-23T18:33:34.9690139Z npm warn config `--include=optional` to include them.
2026-04-23T18:33:34.9690660Z npm warn config
2026-04-23T18:33:34.9691652Z npm warn config       Default value does install optional deps unless otherwise omitted.
2026-04-23T18:33:36.8947145Z 
2026-04-23T18:33:36.8948286Z changed 1 package in 2s
