2026-04-23T18:33:36.9095516Z ##[group]Run npm run lint
2026-04-23T18:33:36.9095819Z [36;1mnpm run lint[0m
2026-04-23T18:33:36.9119496Z shell: /usr/bin/bash -e {0}
2026-04-23T18:33:36.9119735Z env:
2026-04-23T18:33:36.9119997Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-23T18:33:36.9120420Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-23T18:33:36.9120825Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-23T18:33:36.9123624Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-23T18:33:36.9123996Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-23T18:33:36.9124354Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-23T18:33:36.9124653Z ##[endgroup]
2026-04-23T18:33:37.0375575Z 
2026-04-23T18:33:37.0376185Z > sistema-ro-frontend@0.1.0 lint
2026-04-23T18:33:37.0376844Z > eslint "src/**/*.{ts,tsx,js,jsx}" --ext .ts,.tsx,.js,.jsx
2026-04-23T18:33:37.0377106Z 
