2026-04-23T18:32:18.0974040Z Current runner version: '2.333.1'
2026-04-23T18:32:18.1000041Z ##[group]Runner Image Provisioner
2026-04-23T18:32:18.1000909Z Hosted Compute Agent
2026-04-23T18:32:18.1001567Z Version: 20260213.493
2026-04-23T18:32:18.1002143Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-23T18:32:18.1002837Z Build Date: 2026-02-13T00:28:41Z
2026-04-23T18:32:18.1003569Z Worker ID: {358be104-494b-4239-8b76-07452a918666}
2026-04-23T18:32:18.1004486Z Azure Region: westus
2026-04-23T18:32:18.1005055Z ##[endgroup]
2026-04-23T18:32:18.1006574Z ##[group]Operating System
2026-04-23T18:32:18.1007208Z Ubuntu
2026-04-23T18:32:18.1007636Z 24.04.4
2026-04-23T18:32:18.1008468Z LTS
2026-04-23T18:32:18.1008898Z ##[endgroup]
2026-04-23T18:32:18.1009433Z ##[group]Runner Image
2026-04-23T18:32:18.1010045Z Image: ubuntu-24.04
2026-04-23T18:32:18.1010557Z Version: 20260413.86.1
2026-04-23T18:32:18.1011565Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-23T18:32:18.1013262Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-23T18:32:18.1014215Z ##[endgroup]
2026-04-23T18:32:18.1015329Z ##[group]GITHUB_TOKEN Permissions
2026-04-23T18:32:18.1017123Z Contents: read
2026-04-23T18:32:18.1017969Z Metadata: read
2026-04-23T18:32:18.1018478Z Packages: read
2026-04-23T18:32:18.1019019Z ##[endgroup]
2026-04-23T18:32:18.1021141Z Secret source: Actions
2026-04-23T18:32:18.1022015Z Prepare workflow directory
2026-04-23T18:32:18.1417638Z Prepare all required actions
2026-04-23T18:32:18.1458430Z Getting action download info
2026-04-23T18:32:18.7144408Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-23T18:32:18.8363809Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-04-23T18:32:18.9150409Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-23T18:32:19.1067506Z Complete job name: lint
