2026-04-23T18:32:19.1792387Z ##[group]Run actions/checkout@v4
2026-04-23T18:32:19.1793230Z with:
2026-04-23T18:32:19.1793632Z   repository: Enio-Telles/sistema_ro
2026-04-23T18:32:19.1794312Z   token: ***
2026-04-23T18:32:19.1794732Z   ssh-strict: true
2026-04-23T18:32:19.1795121Z   ssh-user: git
2026-04-23T18:32:19.1795545Z   persist-credentials: true
2026-04-23T18:32:19.1795973Z   clean: true
2026-04-23T18:32:19.1796365Z   sparse-checkout-cone-mode: true
2026-04-23T18:32:19.1796836Z   fetch-depth: 1
2026-04-23T18:32:19.1797216Z   fetch-tags: false
2026-04-23T18:32:19.1797618Z   show-progress: true
2026-04-23T18:32:19.1798246Z   lfs: false
2026-04-23T18:32:19.1798616Z   submodules: false
2026-04-23T18:32:19.1799004Z   set-safe-directory: true
2026-04-23T18:32:19.1799690Z ##[endgroup]
2026-04-23T18:32:19.2897123Z Syncing repository: Enio-Telles/sistema_ro
2026-04-23T18:32:19.2899716Z ##[group]Getting Git version info
2026-04-23T18:32:19.2900475Z Working directory is '/home/runner/work/sistema_ro/sistema_ro'
2026-04-23T18:32:19.2901462Z [command]/usr/bin/git version
2026-04-23T18:32:19.2954362Z git version 2.53.0
2026-04-23T18:32:19.2981057Z ##[endgroup]
2026-04-23T18:32:19.2996166Z Temporarily overriding HOME='/home/runner/work/_temp/bcefcb96-d6f5-44e8-b68d-3baa27e0dae1' before making global git config changes
2026-04-23T18:32:19.2997546Z Adding repository directory to the temporary git global config as a safe directory
2026-04-23T18:32:19.3009370Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/sistema_ro/sistema_ro
2026-04-23T18:32:19.3041832Z Deleting the contents of '/home/runner/work/sistema_ro/sistema_ro'
2026-04-23T18:32:19.3045615Z ##[group]Initializing the repository
2026-04-23T18:32:19.3049904Z [command]/usr/bin/git init /home/runner/work/sistema_ro/sistema_ro
2026-04-23T18:32:19.3152103Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-23T18:32:19.3153711Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-23T18:32:19.3155118Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-23T18:32:19.3155918Z hint: call:
2026-04-23T18:32:19.3156309Z hint:
2026-04-23T18:32:19.3156790Z hint: 	git config --global init.defaultBranch <name>
2026-04-23T18:32:19.3157461Z hint:
2026-04-23T18:32:19.3158591Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-23T18:32:19.3159970Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-23T18:32:19.3160682Z hint:
2026-04-23T18:32:19.3161059Z hint: 	git branch -m <name>
2026-04-23T18:32:19.3161492Z hint:
2026-04-23T18:32:19.3162081Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-23T18:32:19.3163035Z Initialized empty Git repository in /home/runner/work/sistema_ro/sistema_ro/.git/
2026-04-23T18:32:19.3165188Z [command]/usr/bin/git remote add origin https://github.com/Enio-Telles/sistema_ro
2026-04-23T18:32:19.3195038Z ##[endgroup]
2026-04-23T18:32:19.3195786Z ##[group]Disabling automatic garbage collection
2026-04-23T18:32:19.3199310Z [command]/usr/bin/git config --local gc.auto 0
2026-04-23T18:32:19.3230764Z ##[endgroup]
2026-04-23T18:32:19.3232124Z ##[group]Setting up auth
2026-04-23T18:32:19.3236499Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-23T18:32:19.3266750Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-23T18:32:19.3567345Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-23T18:32:19.3596730Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-23T18:32:19.3812193Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-23T18:32:19.3849509Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-23T18:32:19.4078840Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-23T18:32:19.4112306Z ##[endgroup]
2026-04-23T18:32:19.4113567Z ##[group]Fetching the repository
2026-04-23T18:32:19.4123044Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9178b3cf9316b43e4229894ce190b78b97b8a9f8:refs/remotes/origin/feature/ci-check-fix-frontend-optional
2026-04-23T18:32:20.4672385Z From https://github.com/Enio-Telles/sistema_ro
2026-04-23T18:32:20.4674355Z  * [new ref]         9178b3cf9316b43e4229894ce190b78b97b8a9f8 -> origin/feature/ci-check-fix-frontend-optional
2026-04-23T18:32:20.4701571Z ##[endgroup]
2026-04-23T18:32:20.4703163Z ##[group]Determining the checkout info
2026-04-23T18:32:20.4705246Z ##[endgroup]
2026-04-23T18:32:20.4709998Z [command]/usr/bin/git sparse-checkout disable
2026-04-23T18:32:20.4749132Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-23T18:32:20.4776952Z ##[group]Checking out the ref
2026-04-23T18:32:20.4782794Z [command]/usr/bin/git checkout --progress --force -B feature/ci-check-fix-frontend-optional refs/remotes/origin/feature/ci-check-fix-frontend-optional
2026-04-23T18:32:20.6423054Z Switched to a new branch 'feature/ci-check-fix-frontend-optional'
2026-04-23T18:32:20.6427559Z branch 'feature/ci-check-fix-frontend-optional' set up to track 'origin/feature/ci-check-fix-frontend-optional'.
2026-04-23T18:32:20.6441709Z ##[endgroup]
2026-04-23T18:32:20.6482511Z [command]/usr/bin/git log -1 --format=%H
2026-04-23T18:32:20.6505857Z 9178b3cf9316b43e4229894ce190b78b97b8a9f8
