2026-04-23T18:32:20.6839358Z ##[group]Run actions/setup-python@v4
2026-04-23T18:32:20.6840585Z with:
2026-04-23T18:32:20.6841375Z   python-version: 3.11
2026-04-23T18:32:20.6842535Z   check-latest: false
2026-04-23T18:32:20.6843724Z   token: ***
2026-04-23T18:32:20.6844576Z   update-environment: true
2026-04-23T18:32:20.6845587Z   allow-prereleases: false
2026-04-23T18:32:20.6846550Z ##[endgroup]
2026-04-23T18:32:20.8560974Z ##[group]Installed versions
2026-04-23T18:32:20.8655814Z Successfully set up CPython (3.11.15)
2026-04-23T18:32:20.8658114Z ##[endgroup]
