2026-04-23T18:32:20.8803580Z ##[group]Run python -m pip install --upgrade pip
2026-04-23T18:32:20.8805060Z [36;1mpython -m pip install --upgrade pip[0m
2026-04-23T18:32:20.8806296Z [36;1mpython -m pip install ruff[0m
2026-04-23T18:32:20.8845938Z shell: /usr/bin/bash -e {0}
2026-04-23T18:32:20.8846930Z env:
2026-04-23T18:32:20.8848253Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-23T18:32:20.8850020Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-23T18:32:20.8851791Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-23T18:32:20.8853322Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-23T18:32:20.8854923Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-23T18:32:20.8856540Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-23T18:32:20.8858151Z ##[endgroup]
2026-04-23T18:32:21.5609326Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages (26.0.1)
2026-04-23T18:32:22.4909203Z Collecting ruff
2026-04-23T18:32:22.5491436Z   Downloading ruff-0.15.11-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2026-04-23T18:32:22.5649756Z Downloading ruff-0.15.11-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.3 MB)
2026-04-23T18:32:22.6441576Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.3/11.3 MB 200.9 MB/s  0:00:00
2026-04-23T18:32:22.6657967Z Installing collected packages: ruff
2026-04-23T18:32:22.7886424Z Successfully installed ruff-0.15.11
