2026-04-23T18:32:22.8691871Z ##[group]Run ruff check .
2026-04-23T18:32:22.8692215Z [36;1mruff check .[0m
2026-04-23T18:32:22.8714724Z shell: /usr/bin/bash -e {0}
2026-04-23T18:32:22.8714964Z env:
2026-04-23T18:32:22.8715215Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-23T18:32:22.8715650Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-23T18:32:22.8716079Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-23T18:32:22.8716445Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-23T18:32:22.8716854Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-23T18:32:22.8717225Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-23T18:32:22.8717548Z ##[endgroup]
2026-04-23T18:32:22.9035596Z All checks passed!
