2026-04-23T18:32:22.9122856Z ##[group]Run actions/setup-node@v4
2026-04-23T18:32:22.9123165Z with:
2026-04-23T18:32:22.9123352Z   node-version: 18
2026-04-23T18:32:22.9123544Z   always-auth: false
2026-04-23T18:32:22.9123737Z   check-latest: false
2026-04-23T18:32:22.9124102Z   token: ***
2026-04-23T18:32:22.9124277Z env:
2026-04-23T18:32:22.9124511Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-23T18:32:22.9124945Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-23T18:32:22.9125385Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-23T18:32:22.9125756Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-23T18:32:22.9126147Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-23T18:32:22.9126570Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-23T18:32:22.9126888Z ##[endgroup]
2026-04-23T18:32:23.0915840Z Attempting to download 18...
2026-04-23T18:32:23.8026612Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2026-04-23T18:32:24.2883222Z Extracting ...
2026-04-23T18:32:24.2993685Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/91931309-2196-4bb9-98e0-9fef6e75b312 -f /home/runner/work/_temp/37210aab-ecf5-4ff5-9462-60cf3a3ccd47
2026-04-23T18:32:25.2341699Z Adding to the cache ...
2026-04-23T18:32:26.9238754Z ##[group]Environment details
2026-04-23T18:32:27.1539391Z node: v18.20.8
2026-04-23T18:32:27.1539957Z npm: 10.8.2
2026-04-23T18:32:27.1540232Z yarn: 1.22.22
2026-04-23T18:32:27.1540998Z ##[endgroup]
