2026-04-23T18:32:27.1695476Z ##[group]Run npm ci
2026-04-23T18:32:27.1695734Z [36;1mnpm ci[0m
2026-04-23T18:32:27.1695983Z [36;1mnpm install rollup@^4 --no-audit --no-fund[0m
2026-04-23T18:32:27.1718742Z shell: /usr/bin/bash -e {0}
2026-04-23T18:32:27.1718975Z env:
2026-04-23T18:32:27.1719212Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-23T18:32:27.1719642Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-23T18:32:27.1720064Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-23T18:32:27.1720433Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-23T18:32:27.1720811Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-23T18:32:27.1721167Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-23T18:32:27.1721468Z ##[endgroup]
2026-04-23T18:32:30.5394467Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-04-23T18:32:30.8520247Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-04-23T18:32:30.8920074Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-23T18:32:31.2515596Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2026-04-23T18:32:31.3021349Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2026-04-23T18:32:34.1528206Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2026-04-23T18:33:33.2788215Z 
2026-04-23T18:33:33.2789114Z added 418 packages, and audited 419 packages in 1m
2026-04-23T18:33:33.2789726Z 
2026-04-23T18:33:33.2790062Z 141 packages are looking for funding
2026-04-23T18:33:33.2790610Z   run `npm fund` for details
2026-04-23T18:33:33.4866205Z 
2026-04-23T18:33:33.4867250Z 11 vulnerabilities (5 moderate, 6 high)
2026-04-23T18:33:33.4867617Z 
2026-04-23T18:33:33.4868257Z To address issues that do not require attention, run:
2026-04-23T18:33:33.4868844Z   npm audit fix
2026-04-23T18:33:33.4869065Z 
2026-04-23T18:33:33.4869449Z To address all issues (including breaking changes), run:
2026-04-23T18:33:33.4870035Z   npm audit fix --force
2026-04-23T18:33:33.4870312Z 
2026-04-23T18:33:33.4870487Z Run `npm audit` for details.
2026-04-23T18:33:35.5085778Z 
2026-04-23T18:33:35.5086571Z added 1 package, and changed 1 package in 2s
